<html>
    <head>
      <title>Connect Authtication</title>
      <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
      <link rel="stylesheet" href="BluePigment.css" type="text/css" />
      <style type="text/css">
        .section {
          float:left; 
        }
        .inline {
          float:left;
          display:inline-block;
        }
      </style>
      <style type="text/css">
        .fb_button {
          background: #29447E url(sign-in-with-facebook-d.png);
          background-repeat: no-repeat;
          cursor: pointer;
          display: inline-block;
          padding: 0 0 0 1px;
          outline: none;
        }
        .fb_button .fb_button_text {
          background: #5F78AB url(sign-in-with-facebook-d.png);
          border-top: solid 1px #879AC0;
          border-bottom: solid 1px #1A356E;
          color: white;
          display: block;
          font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
          font-weight: bold;
          padding: 2px 6px 3px 6px;
          margin: 1px 1px 0 21px;
          text-shadow: none;
        }
        a.fb_button, .fb_button {
          text-decoration: none;
        }
        .fb_button_medium {
          font-size: 11px;
          line-height: 14px;
        }
      </style>
      <script src="jquery-1.7.js"></script>
      <script>
        $(function() {
          $.get('/auth/twitter/access_token', function(response) {
            alert('string='+response);
            alert('json='+JSON.stringify(response));
          }, 'json');
        });
      </script>
    </head>
    <body>
      	<!-- content-wrap starts here -->
      	<div id="content-wrap"><div id="content">	 
      			<div class="box inline">
      				<h1>Bundled Client Strategies</h1>
              <div class="section">
      				<table>
                <tr class="row-a">
                  <td class="first">Facebook</td>
                  <td><div class="fb_button" id="fb-login"
                           style="float:left; background-position: left -188px">
                    <a href="auth/facebook" class="fb_button_medium">
                      <span id="fb_login_text" class="fb_button_text">
                        Connect with Facebook
                      </span>
                    </a>
                  </div></td>
                </tr> 
      					<tr class="row-b">
      						<td class="first">Twitter</td>
      						<td><div style="float:left;margin-left:5px">
                    <a href="auth/twitter" style="border:0px">
                      <img style="border:0px" src="sign-in-with-twitter-d.png"/>
                    </a>
                  </div></td>
      					</tr>
      				</table>
        			</div>
      		 </div>
           <div class="box inline">
             <h1>Authenticated</h1>
             <div id="user">#USER#</div>
             <h2><a href="/logout">Logout</a></h2>
           </div>
       	<!-- content-wrap ends here -->		
      	</div></div>
    </body>
 </html>